{
  "name": "tomorrow-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass",
    "sass": "node-sass -wr --source-map true styles/main.scss style.css",
    "sass:build": "node-sass -r --source-map true styles/main.scss style.css",
    "lint:scss": "stylelint --ignore-path .gitignore \"./**/*.scss\"",
    "build": "node ./scripts/build.js",
    "deploy": "npm run sass:build && npm run build && node ./scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeyeon/tomorrow-house.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeyeon/tomorrow-house/issues"
  },
  "homepage": "https://github.com/likeyeon/tomorrow-house#readme",
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.1.1",
    "fs-extra": "^11.3.2",
    "gh-pages": "^6.3.0",
    "imagemin": "^9.0.1",
    "imagemin-jpegtran": "^8.0.0",
    "postcss": "^8.5.6",
    "stylelint": "^16.23.1",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-recess-order": "^7.2.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "stylelint-scss": "^6.12.1"
  }
}
